<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFush</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <link rel="stylesheet" href="app.css">

</head>
<body>
    <header>
        <h1>
            PDFush
            <img src="pdf.png" />
        </h1>
        <h2>Edit and Combine your PDFs</h2>
        
    </header>
    <div id="drop-area">
        <p>Drag and drop PDF or Image files here, or click to select files</p>
        <input type="file" id="fileElem" accept="application/pdf,image/*" multiple style="display:none">
    </div>
    <button id="combineButton" disabled>Combine PDFs</button>
    <div id="preview-container"></div>

    <footer>
        Multiple PDF Page-by-Page Preview with Drag and Drop
    </footer>
    <script src="app.js"></script>
</body>
</html>
